# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer group ID
spring.kafka.consumer.group-id=mock-bank

# Kafka topic to consume messages from
spring.kafka.consumer.topic=transaction

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mockbank?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=casio2988lw201
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# config
api.key=84dd68d21b62bda682ee5892
# 17087be03d3ba9d5e77dfec3
