# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer group ID
spring.kafka.consumer.group-id=my-consumer-group

# Kafka topic to consume messages from
spring.kafka.consumer.topic=test

